#########################################
#   hostname->local network interface address.
#   '0.0.0.0' listens on all available addresses.
#	127.0.0.1 or localhost for connections on the same computer
#
#########################################
hostname=0.0.0.0

#########################################
#   port->port to use for web.
#      browser or curl url is IP_OF_COMPUTER:port/?...
#      generally ports <1000 are reserved and shouldn't be used
#########################################
server_port=27688

#########################################
#   output for Art-Net
#     unicast (node's address)
#     or 'broadcast' to local network
#     or 'auto' for discovery of nodes
#########################################
artnet_output=auto