#########################################
#   artip->broadcast address for Art-Net.
#      depends on class of address
#      if ip network is is 10.n.n.n, broadcast is 10.255.255.255
#      if ip network is 192.168.1.n, broadcast is 192.168.1.255
#########################################
artnet_broadcast_address=192.168.1.255

#########################################
#   hostname->local network interface address.
#   '0.0.0.0' listens on all available addresses.
#########################################
hostname=0.0.0.0

#########################################
#   port->port to use for web.
#      browser or curl url is IP_OF_COMPUTER:port/?...
#      generally ports <1000 are reserved and shouldn't be used
#########################################
server_port=27688